{
  "name": "mineflayer-auto-eat",
  "version": "1.3.4",
  "description": "An auto eat plugin for mineflayer",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "keywords": [
    "mineflayer",
    "plugin",
    "minecraft",
    "autoeat",
    "auto",
    "eat"
  ],
  "author": "Link#0069",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/LINKdiscordd/mineflayer-auto-eat"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "minecraft-data": "^2.70.2"
  }
}
